<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .navbar{
        height: 80px;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    .navbar ul{
            float: right;
            margin-right: 30%;
        }
        .navbar ul li{
            list-style: none;
            margin: 0 50px;
            display: inline-block;
            line-height: 80px;
            
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .text{
            margin-left: 50px;
            line-height: 30px;
        }
        .text p{
            font-size: large;
            margin-right: 60%;
        }
        .text h1{
            margin-top: 60px;
        }
        .text .body{
            margin-top: 60px;
            font-size: large;
        }
        .text .img{
            float: right;
            margin-right: 100px;
            height: 500px;
        }
    
        
</style>
<body>
    <div class="wrapper">
        <nav class="navbar">     
            <ul>
                <li><a href="SmallWeb.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Services.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="text">  
            <h1><img class="img" src="https://i.pinimg.com/736x/9e/8c/d7/9e8cd7af1912da13067995a66b127b2a.jpg"> Contact Us</h1>
            <div class="body">
                <p> Ready to book your next adventure? Reach out to us today, and our friendly team will help you plan the trip of a lifetime. We're here to assist with any questions or special requests.
                </p>
                <ul>
                    <li>Address: 789 Explorer Ave, City</li>
                    <li>Phone: (456) 789-0123</li>
                    <li>Email: contact@exploretours.com</li>
                    <li>Office Hours: Mon-Fri, 9am-5pm</li>
                </ul>
            </div>
        </div>    
    </div>
    
</body>
</html>