<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmallWeb</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            background: url(https://img.freepik.com/premium-photo/ravel-world-travel-items-global-travel-logo-travel-travel-website-pin-loction-travel-globetrotting-t_605423-206203.jpg?semt=ais_hybrid) no-repeat;
            background-size: cover;
            height: 100vh; 
        }
        .navbar{
            height: 80px;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
        .navbar ul{
            float: right;
            margin-right: 30%;
        }
        .navbar ul li{
            list-style: none;
            margin: 0 50px;
            display: inline-block;
            line-height: 80px;
            
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .text{
            margin-left: 50px;
            line-height: 30px;
        }
        .text p{
            font-size: large;
            margin-right: 60%;
        }
        .text h1{
            margin-top: 60px;
        }
        .text .body{
            margin-top: 60px;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">     
            <ul>
                <li><a href="SmallWeb.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Services.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="text">  
            <h1>Welcome to Explore the World Tours</h1>
            <div class="body">
                <p>At Explore the World Tours, we specialize in crafting personalized travel experiences. Whether you're seeking an adventure in the mountains or a cultural journey through historical cities, we have the perfect tour for you.
                </p>
                <ul>
                    <li>Worldwide destinations</li>
                    <li>Affordable pricing</li>
                    <li>Expert local guides</li>
                </ul>
            </div>
        </div>    
    </div>
    
    
</body>
</html>