<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .navbar{
        height: 80px;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    .navbar ul{
            float: right;
            margin-right: 30%;
        }
        .navbar ul li{
            list-style: none;
            margin: 0 50px;
            display: inline-block;
            line-height: 80px;
            
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .text{
            margin-left: 50px;
            line-height: 30px;
        }
        .text p{
            font-size: large;
            margin-right: 60%;
        }
        .text h1{
            margin-top: 60px;
        }
        .text .body{
            margin-top: 60px;
            font-size: large;
        }
        .text .img{
            float: right;
            margin-right: 100px;
            height: 500px;
        }
        
</style>
<body>
    <div class="wrapper">
        <nav class="navbar">     
            <ul>
                <li><a href="SmallWeb.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Services.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="text">  
            <h1> <img class="img" src="https://e7.pngegg.com/pngimages/452/352/png-clipart-camera-plane-and-ball-illustration-air-travel-world-tourism-day-flight-travel-website-world-travel-world-cartoon.png"> Our Tour Packages</h1>
            <div class="body">
                <p> We offer a variety of travel experiences to suit every taste. Whether you’re looking for an adventurous escape, a cultural exploration, or simply a relaxing getaway, our carefully curated tours are designed to exceed your expectations.
                </p>
                <ul>
                    <li>Adventure Tours (hiking, biking, etc.)</li>
                    <li>Cultural and Historical Tours</li>
                    <li>Beach Getaways and Relaxation</li>
                    <li>Customized Private Tours</li>
                </ul>
            </div>
        </div>    
    </div>
    
</body>
</html>