<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .navbar{
        height: 80px;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    .navbar ul{
            float: right;
            margin-right: 30%;
        }
        .navbar ul li{
            list-style: none;
            margin: 0 50px;
            display: inline-block;
            line-height: 80px;
            
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .text{
            margin-left: 50px;
            line-height: 30px;
        }
        .text p{
            font-size: large;
            margin-right: 60%;
        }
        .text h1{
            margin-top: 60px;
        }
        .text .body{
            margin-top: 60px;
            font-size: large;
        }
        .text .img{
            float: right;
            margin-right: 50px;
        }
    
        
</style>
<body>
    <div class="wrapper">
        <nav class="navbar">     
            <ul>
                <li><a href="SmallWeb.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="Services.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="text"> 
             
            <h1> <img class="img" src="https://img.freepik.com/free-vector/tour-vacation-guide-illustration_1284-16528.jpg">About Explore the World Tours</h1>
            <div class="body">
                <p > Explore the World Tours has been creating memorable travel experiences for over a decade. Our team of passionate travel experts is dedicated to offering exceptional tours that leave a positive impact on both travelers and the destinations they visit.
                    
                </p>
                <ul>
                    <li>Established in 2010</li>
                    <li>Award-winning travel agency</li>
                    <li>Partnerships with global tour operators</li>
                    <li>Committed to sustainable tourism</li>
                </ul>
            </div>
        </div>    
    </div>
    
</body>
</html>