<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
            width: 40%;
            height: 150px;
        }
        th{
            background-color: rgb(196, 193, 193);
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>In Stock</th>
        </tr>
        <tr>
            <td>Atomic Habits</td>
            <td>$14</td>
            <td>100</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>The Art of Laziness</td>
            <td>$13</td>
            <td>80</td>
            <td>YES</td>
        </tr>
        <tr>
            <td>Serrounded by idiouts</td>
            <td>$15</td>
            <td>120</td>
            <td>YES</td>
        </tr>
    </table>

    
</body>
</html>